

# JDBC CONNECTION PROPERTIES FOR BASIC DAO

#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/notification
#url = jdbc:mysql://10.0.6.130:3306/notification
#krauser = root
#krapassword = Omni12
#krapassword = Omnitech$
#krapassword = root

#driveroracle = oracle.jdbc.driver.OracleDriver
#urloracle = jdbc:oracle:thin:@192.168.1.2:1521:pidb
#url = jdbc:mysql://10.0.6.130:3306/notification
#useroracle = pidb
#passwordoracle = pidb
#eventtable = HOSTMESSAGES_EVENT 
#datatable = HOSTMESSAGES



# UPLOAD DIRECTORY ON SERVER

#path=\\\\192.168.1.2\\c$\\credit
#path = c:\\Batch Files\\New	
#destPath = c:\\Batch Files\\Processed
#ignoredPath = c:\\Batch Files\\Ignore
#corruptPath = c:\\Batch Files\\Corrupt

path = /Batch Files/New	
destPath = /Batch Files/Processed
ignoredPath = /Batch Files/Ignore
corruptPath = /Batch Files/Corrupt

# Adapter Delays

delay = 3000

counter_delay = 3000



# log File Configuration

#Fileloggerconf = c:\\omh\\omhconf\\conf\\logConf\\Fileloggerconf.xml

Fileloggerconf = /omh/omhconf/conf/logConf/Fileloggerconf.xml